# Minio settings:
MINIO_ENDPOINT="192.168.1.21:19000" 
MINIO_PORT= 19000
MINIO_ACCESSKEY="zGVaTSxqrhz6bPuVfSls"
MINIO_SECRETKEY="SvMqa7zY1xJAw2dxKUZtKKsvECOQu9cExYjYXcXx"
MINIO_BUCKET="pdownload"
MINIO_PUBLIC_DOWNLOAD_BUCKET="public-down"
MINIO_PRIVATE_DOWNLOAD_BUCKET="private-down"

