# Minio settings:
MINIO_ENDPOINT="192.168.1.220:9000" 
MINIO_PORT= 9000
MINIO_ACCESSKEY="1z4VGe6SxaGEszeLY45Y"
MINIO_SECRETKEY="mNrufxZo6c9rMp21HP9vpyvo0Lt21SskYPCMHXsu"
MINIO_BUCKET="agicoin"
# MINIO_PUBLIC_DOWNLOAD_BUCKET="public-down123"
# MINIO_PRIVATE_DOWNLOAD_BUCKET="private-down123"

